# =============================================================================
# Mentoria Tracking API — Backend (Hono + Node.js)
# =============================================================================
# Adaptado de Cloudflare Worker → Node.js via @hono/node-server em 2026-05-18
# Runtime: tsx (executa TypeScript direto, sem step de compilação)
# MVP usa tsx por simplicidade; Era 2 migra pra tsc + node se performance exigir.
#
# Ver: infra/easypanel/tracking-api-compose.yml
# =============================================================================

FROM node:22-alpine
WORKDIR /app

# Adicionar wget pro HEALTHCHECK (node:22-alpine não tem wget por default)
RUN apk add --no-cache wget

# Copiar manifests antes do código (camadas Docker mais estáveis)
COPY package*.json ./

# Era 1: deps no root package.json (sem monorepo). workers/ não tem package.json próprio.
# Era 2: se virar monorepo, adicionar `COPY workers/package*.json ./workers/` ANTES de npm ci.
RUN npm ci

COPY workers ./workers
# Fix 2026-05-28: deployJob.ts importa scripts/build-plugin → precisa copiar
# scripts/ também senão container crashloop com ERR_MODULE_NOT_FOUND
COPY scripts ./scripts

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

ENV PORT=3000 \
    NODE_ENV=production
# Env vars Supabase (setar no Easypanel tracking-api via compose.yml ou painel):
#   SUPABASE_URL=https://<project_ref>.supabase.co
#   SUPABASE_ANON_KEY=<anon_key>
#   SUPABASE_SERVICE_ROLE_KEY=<service_role_key>
# Removidos (Fase 3 — ADR-0007 v1.2): DATABASE_URL (KV2), JWT_SECRET (HS256 custom)

# tsx executa TypeScript direto sem compilação — adequado pra MVP
CMD ["npx", "tsx", "workers/api/index.ts"]
