# DEPRECATED — Cloudflare Workers config
# Migrado pra Easypanel KV8 em 2026-05-18.
# Deploy atual via:
#   /Users/gorito/Dev/Mentoria-Tracking/infra/easypanel/tracking-app-compose.yml  (frontend)
#   /Users/gorito/Dev/Mentoria-Tracking/infra/easypanel/tracking-api-compose.yml  (backend)
#
# Conteúdo original preservado abaixo pra referência histórica.
# ---

name = "mentoria-tracking-api"
main = "workers/api/index.ts"
compatibility_date = "2026-05-18"
compatibility_flags = ["nodejs_compat"]
account_id = "02642f60012f1a8d7779ca6d89815f39"

[[routes]]
pattern = "tracking.escola.click/api/*"
zone_name = "escola.click"

[vars]
ENVIRONMENT = "production"

# Secrets via wrangler secret put (NÃO commitar):
#   DATABASE_URL    — postgres connection string KV2 (ou Hyperdrive binding quando provisionado)
#   JWT_SECRET      — 32+ chars random
#   VAULT_KEY       — mesma master key do pgcrypto
#   RESEND_API_KEY  — envio magic-link emails
#   INTERNAL_API_KEY — shared secret pra rota /api/internal/creds (n8n → Worker)

[env.development.vars]
ENVIRONMENT = "development"
